<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <main>
            <table class="myLibrary">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Pages</th>
                        <th>Year</th>
                        <th>Read</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </main>
    </body>
</html>